# selenium_demo

./: README.md  pom-backup.xml  pom.xml
allure-results/: 118db42b-956b-40f0-af4d-6116a9d9a7e8-container.json  1813c7ef-03e6-4585-b35e-c9465dfb8695-container.json  18fee1a6-6840-4f89-8b63-364f0a9b5a1b-result.json  30f64f53-6f6d-40e9-84a3-701436128b41-container.json  333f2b06-c7e4-42db-a275-d716b32ca78a-container.json  339faac5-621c-4545-8785-4adcdc715ff1-container.json  3af38b53-cb59-43d9-b21a-d95412201485-result.json  4b08626e-d000-4889-8a61-8c1a53faa555-result.json  58f074ef-e06d-448b-bea0-46baf569322c-container.json  5ee59645-6f6b-4317-9f5a-b7f3387a6aa6-result.json  6339d26f-e2e2-445f-aef4-b7db110777f8-result.json  690b2b64-80e7-4bee-acfd-2dd809906674-container.json  6fb607b4-bc30-47a2-a9f1-c09372a4fb57-result.json  7013ba42-e791-46d7-8373-6a664556840f-result.json  73d3b7ff-3d39-4879-a8d1-1dc360a980a8-result.json  83881c3f-911c-4e6b-8a57-a9fa8c2ec337-container.json  85890844-5280-4983-8727-8182e4264343-container.json  925a5dd4-e463-45bc-8f04-e261368bd3d5-container.json  aa592859-4a99-477d-a08c-c21fd15c0edb-result.json  allure.properties  b3852e66-36a5-4a3f-9b37-7766e6a17340-container.json  b4470be9-9bd9-4ad4-bf15-2f6eb80a51c9-container.json  b509ebe4-39a7-4799-aa90-b6b4b8d01a39-container.json  bd1aff22-3aa9-4f7d-85ee-e4395641e2c7-container.json  bd6ccf23-4707-4b76-9608-7d72e9fd9ce8-container.json  d60bc088-9f2e-492f-a1a1-1127e3739994-result.json  dd2594e1-1690-4fa7-84f7-09b2cfe69272-container.json  ee0de0fc-6a82-4d3f-ab67-32440013fdb3-result.json  executor.json
src/main/java/enums/: MessageSubject.java
src/main/java/model/: Message.java
src/main/java/utils/: PageTitleUtils.java
src/test/java/pages/: BasePage.java  BestItemsPage.java  ContactUsFormPage.java  TopMenuPage.java
src/test/java/tests/: BaseTest.java  ContactUsTest.java  HomePageTest.java
